# opcua-transformer

./: .gitignore  README.md  pom.xml
src/main/java/de/fraunhofer/iwu/opcua/rdf/: DataTypeMapper.java  RdfTransformer.java  TransformerUtils.java
src/main/java/de/fraunhofer/iwu/opcua/util/: OpcuaContext.java  Transformer.java  TransformerUtils.java
src/test/java/de/fraunhofer/iwu/opcua/rdf/: DataTypeMapperTest.java  RdfTransformerTest.java  TransformerUtilsTest.java
src/test/java/de/fraunhofer/iwu/opcua/util/: OpcuaContextTest.java  TransformerUtilsTest.java
